NOTICE:  Booting Trusted Firmware
NOTICE:  BL1: v2.2(debug):ef893f3-dirty
NOTICE:  BL1: Built : 14:46:11, Feb 17 2020
INFO:    BL1: RAM 0x100ee000 - 0x100f7000
INFO:    BL1: cortex_a53: CPU workaround for 843419 was applied
INFO:    BL1: cortex_a53: CPU workaround for 855873 was applied
NOTICE:  rpi3: Detected: Raspberry Pi 3 Model B (1GB, Sony, UK) [0x00a02082]
INFO:    BL1: Loading BL2
INFO:    Loading image id=1 at address 0x100b4000
INFO:    Image id=1 loaded: 0x100b4000 - 0x100bc409
NOTICE:  BL1: Booting BL2
INFO:    Entry point address = 0x100b4000
INFO:    SPSR = 0x3c5
NOTICE:  BL2: v2.2(debug):ef893f3-dirty
NOTICE:  BL2: Built : 14:46:11, Feb 17 2020
INFO:    BL2: Doing platform setup
INFO:    BL2: Loading image id 3
INFO:    Loading image id=3 at address 0x100e0000
INFO:    Image id=3 loaded: 0x100e0000 - 0x100e9073
INFO:    BL2: Loading image id 4
INFO:    Loading image id=4 at address 0x10100000
INFO:    Image id=4 loaded: 0x10100000 - 0x1010001c
INFO:    OPTEE ep=0x10100000
INFO:    OPTEE header info:
INFO:          magic=0x4554504f
INFO:          version=0x2
INFO:          arch=0x1
INFO:          flags=0x0
INFO:          nb_images=0x1
INFO:    BL2: Loading image id 21
INFO:    Loading image id=21 at address 0x10100000
INFO:    Image id=21 loaded: 0x10100000 - 0x101886e8
INFO:    BL2: Skip loading image id 22
INFO:    BL2: Loading image id 5
INFO:    Loading image id=5 at address 0x11000000
INFO:    Image id=5 loaded: 0x11000000 - 0x11088690
NOTICE:  BL1: Booting BL31
INFO:    Entry point address = 0x100e0000
INFO:    SPSR = 0x3cd
NOTICE:  BL31: v2.2(debug):ef893f3-dirty
NOTICE:  BL31: Built : 14:46:11, Feb 17 2020
INFO:    BL31: Initializing runtime services
INFO:    BL31: cortex_a53: CPU workaround for 843419 was applied
INFO:    BL31: cortex_a53: CPU workaround for 855873 was applied
INFO:    BL31: Initializing BL32
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0x11000000
INFO:    SPSR = 0x3c9


U-Boot 2020.01 (Feb 17 2020 - 14:46:03 +0100)

DRAM:  948 MiB
RPI 3 Model B (0xa02082)
MMC:   mmc@7e202000: 0, sdhci@7e300000: 1
Loading Environment from FAT... OK
In:    serial
Out:   serial
Err:   serial
Net:   No ethernet found.
starting USB...
Bus usb@7e980000: scanning bus usb@7e980000 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
Hit any key to stop autoboot:  0 
14579770 bytes read in 614 ms (22.6 MiB/s)
## Loading kernel from FIT Image at 1f000000 ...
   Using 'config-1' configuration
   Verifying Hash Integrity ... OK
   Trying 'kernel-1' kernel subimage
     Description:  default kernel
     Type:         Kernel Image
     Compression:  uncompressed
     Data Start:   0x1f0000c0
     Data Size:    14557696 Bytes = 13.9 MiB
     Architecture: AArch64
     OS:           Linux
     Load Address: 0x00080000
     Entry Point:  0x00080000
     Hash algo:    sha1
     Hash value:   6e9f56601c6985502d164118ee8a5f30058742e0
   Verifying Hash Integrity ... sha1+ OK
## Loading fdt from FIT Image at 1f000000 ...
   Using 'config-1' configuration
   Verifying Hash Integrity ... OK
   Trying 'fdt-1' fdt subimage
     Description:  device tree
     Type:         Flat Device Tree
     Compression:  uncompressed
     Data Start:   0x1fde23a8
     Data Size:    20208 Bytes = 19.7 KiB
     Architecture: AArch64
     Hash algo:    sha1
     Hash value:   9e055788587f0eb692d97a9fa46cb0553f14b168
   Verifying Hash Integrity ... sha1+ OK
   Booting using the fdt blob at 0x1fde23a8
   Loading Kernel Image
   Loading Device Tree to 000000003af3e000, end 000000003af45eef ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 4.19.97-v8 (schenk@schenk-linux) (gcc version 7.3.1 20180425 [linaro-7.3-2018.05 revision d29120a424ecfbc167ef90065c0eeb7f91977701] (Linaro GCC 7.3-2018.05)) #1 SMP PREEMPT Mon Feb 17 14:47:14 CET 2020
[    0.000000] Machine model: Raspberry Pi 3 Model B
[    0.000000] debug: ignoring loglevel setting.
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 8 MiB at 0x000000003a400000
[    0.000000] On node 0 totalpages: 242688
[    0.000000]   DMA32 zone: 3792 pages used for memmap
[    0.000000]   DMA32 zone: 0 pages reserved
[    0.000000]   DMA32 zone: 242688 pages, LIFO batch:63
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] random: get_random_bytes called from start_kernel+0xb8/0x480 with crng_init=0
[    0.000000] percpu: Embedded 23 pages/cpu s56728 r8192 d29288 u94208
[    0.000000] pcpu-alloc: s56728 r8192 d29288 u94208 alloc=23*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 843419
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 238896
[    0.000000] Kernel command line: console=ttyS0,115200 console=console0 root=/dev/mmcblk0p2 rw rootfs=ext4 smsc95xx.macaddr=b8:27:eb:88:76:5c ignore_loglevel dma.dmachans=0x7f35 memmap=16M$256M rootwait 8250.nr_uarts=1 elevator=deadline fsck.repair=yes bcm2708_fb.fbwidth=1920 bcm2708_fb.fbheight=1080 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000 dwc_otg.fiq_enable=0 dwc_otg.fiq_fsm_enable=0 dwc_otg.nak_holdoff=0
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.000000] Memory: 928928K/970752K available (8060K kernel code, 904K rwdata, 2416K rodata, 2816K init, 920K bss, 33632K reserved, 8192K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 27039 entries in 106 pages
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000007] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000240] Console: colour dummy device 80x25
[    0.000307] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=19200)
[    0.000335] pid_max: default: 32768 minimum: 301
[    0.000748] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.000785] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.008151] ASID allocator initialised with 32768 entries
[    0.010145] rcu: Hierarchical SRCU implementation.
[    0.012654] EFI services will not be available.
[    0.014220] smp: Bringing up secondary CPUs ...
[    0.022535] Detected VIPT I-cache on CPU1
[    0.022604] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.030644] Detected VIPT I-cache on CPU2
[    0.030696] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.038785] Detected VIPT I-cache on CPU3
[    0.038833] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.039038] smp: Brought up 1 node, 4 CPUs
[    0.039096] SMP: Total of 4 processors activated.
[    0.039119] CPU features: detected: 32-bit EL0 Support
[    0.039794] CPU: All CPU(s) started at EL2
[    0.039868] alternatives: patching kernel code
[    0.041582] devtmpfs: initialized
[    0.056494] Enabled cp15_barrier support
[    0.056539] Enabled setend support
[    0.057116] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.057151] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.057848] pinctrl core: initialized pinctrl subsystem
[    0.058233] DMI not present or invalid.
[    0.058656] NET: Registered protocol family 16
[    0.065074] cpuidle: using governor menu
[    0.065699] vdso: 2 pages (1 code @ (____ptrval____), 1 data @ (____ptrval____))
[    0.065724] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.071680] DMA: preallocated 256 KiB pool for atomic allocations
[    0.071872] Serial: AMBA PL011 UART driver
[    0.079197] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.090546] raspberrypi-firmware soc:firmware: Attached to firmware from 2020-01-22 17:25, variant start
[    0.091560] raspberrypi-firmware soc:firmware: Firmware hash is 53a54c770c493957d99bf49762dfabc4eee00e45
[    0.130371] bcm2835-dma 3f007000.dma: DMA legacy API manager at (____ptrval____), dmachans=0x1
[    0.132880] SCSI subsystem initialized
[    0.133250] usbcore: registered new interface driver usbfs
[    0.133330] usbcore: registered new interface driver hub
[    0.133493] usbcore: registered new device driver usb
[    0.135562] clocksource: Switched to clocksource arch_sys_counter
[    0.260131] VFS: Disk quotas dquot_6.6.0
[    0.260258] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.260482] FS-Cache: Loaded
[    0.260799] CacheFiles: Loaded
[    0.274212] NET: Registered protocol family 2
[    0.275182] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes)
[    0.275233] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.275360] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.275623] TCP: Hash tables configured (established 8192 bind 8192)
[    0.275882] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.275944] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.276277] NET: Registered protocol family 1
[    0.277250] RPC: Registered named UNIX socket transport module.
[    0.277270] RPC: Registered udp transport module.
[    0.277287] RPC: Registered tcp transport module.
[    0.277305] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.280024] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.282487] Initialise system trusted keyrings
[    0.282942] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    0.295348] FS-Cache: Netfs 'nfs' registered for caching
[    0.296465] NFS: Registering the id_resolver key type
[    0.296511] Key type id_resolver registered
[    0.296530] Key type id_legacy registered
[    0.300518] Key type asymmetric registered
[    0.300562] Asymmetric key parser 'x509' registered
[    0.300650] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.300922] io scheduler noop registered
[    0.300945] io scheduler deadline registered (default)
[    0.301170] io scheduler cfq registered
[    0.301193] io scheduler mq-deadline registered (default)
[    0.301213] io scheduler kyber registered
[    0.307174] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    0.308654] console [ttyS0] disabled
[    0.308753] 3f215040.serial: ttyS0 at MMIO 0x0 (irq = 61, base_baud = 31250000) is a 16550
[    0.991345] console [ttyS0] enabled
[    0.996754] bcm2835-rng 3f104000.rng: hwrng registered
[    1.002687] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.012190] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    1.034178] brd: module loaded
[    1.052948] loop: module loaded
[    1.057172] Loading iSCSI transport class v2.0-870.
[    1.063387] libphy: Fixed MDIO Bus: probed
[    1.067705] usbcore: registered new interface driver lan78xx
[    1.073580] usbcore: registered new interface driver smsc95xx
[    1.079460] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.085715] dwc_otg: FIQ disabled
[    1.089112] dwc_otg: NAK holdoff disabled
[    1.093213] dwc_otg: FIQ split-transaction FSM disabled
[    1.098572] Module dwc_common_port init
[    1.154238] dwc2 3f980000.usb: dwc2_check_params: Invalid parameter lpm=1
[    1.161175] dwc2 3f980000.usb: dwc2_check_params: Invalid parameter lpm_clock_gating=1
[    1.169248] dwc2 3f980000.usb: dwc2_check_params: Invalid parameter besl=1
[    1.176262] dwc2 3f980000.usb: dwc2_check_params: Invalid parameter hird_threshold_en=1
[    1.185340] dwc2 3f980000.usb: DWC OTG Controller
[    1.190206] dwc2 3f980000.usb: new USB bus registered, assigned bus number 1
[    1.197439] dwc2 3f980000.usb: irq 41, io mem 0x3f980000
[    1.203291] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    1.211723] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.219090] usb usb1: Product: DWC OTG Controller
[    1.223900] usb usb1: Manufacturer: Linux 4.19.97-v8 dwc2_hsotg
[    1.229943] usb usb1: SerialNumber: 3f980000.usb
[    1.235447] hub 1-0:1.0: USB hub found
[    1.239360] hub 1-0:1.0: 1 port detected
[    1.244535] usbcore: registered new interface driver usb-storage
[    1.252252] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.259018] bcm2835-cpufreq: min=600000 max=1200000
[    1.266037] sdhci: Secure Digital Host Controller Interface driver
[    1.272347] sdhci: Copyright(c) Pierre Ossman
[    1.277394] sdhost-bcm2835 3f202000.mmc: /aliases ID not available
[    1.284127] sdhost: log_buf @ (____ptrval____) (fa441000)
[    1.359979] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    1.365844] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.373639] ledtrig-cpu: registered to indicate activity on CPUs
[    1.379881] hidraw: raw HID events driver (C) Jiri Kosina
[    1.385692] usbcore: registered new interface driver usbhid
[    1.391395] usbhid: USB HID core driver
[    1.395389] optee: probing for conduit method from DT.
[    1.400681] optee: revision 3.8 (ef893f3e)
[    1.401178] optee: initialized driver
[    1.409483] Initializing XFRM netlink socket
[    1.413919] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.413941] NET: Registered protocol family 17
[    1.424904] mmc0: new high speed SDHC card at address 0007
[    1.426810] Key type dns_resolver registered
[    1.434312] mmcblk0: mmc0:0007 SD32G 29.0 GiB
[    1.438040] registered taskstats version 1
[    1.445404] Loading compiled-in X.509 certificates
[    1.446460]  mmcblk0: p1 p2
[    1.460158] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 66, base_baud = 0) is a PL011 rev2
[    1.472203] of_cfs_init
[    1.474913] of_cfs_init: OK
[    1.506970] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.515306] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    1.522447] devtmpfs: mounted
[    1.532973] Freeing unused kernel memory: 2816K
[    1.537829] Run /sbin/init as init process
[    1.647628] usb 1-1: new high-speed USB device number 2 using dwc2
[    1.691945] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Saving random seed: [    1.833826] random: dd: uninitialized urandom read (512 bytes read)
[    1.840333] usb 1-1: New USB device found, idVendor=0424, idProduct=9514, bcdDevice= 2.00
OK
[    1.848715] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.857250] hub 1-1:1.0: USB hub found
[    1.861235] hub 1-1:1.0: 5 ports detected
[    2.084026] random: fast init done
Starting tee-supplicant: OK
Starting network: [    2.151633] usb 1-1.1: new high-speed USB device number 3 using dwc2
Waiting for interface eth0 to appear[    2.246135] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00, bcdDevice= 2.00
[    2.254699] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.265194] smsc95xx v1.0.6
[    2.314919] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:88:76:5c
.
[    3.253279] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
udhcpc: started, v1.31.1
udhcpc: sending discover
[    3.712202] random: crng init done
udhcpc: sending discover
udhcpc: sending discover

udhcpc: no lease, failing
FAIL

Welcome to Buildroot
buildroot login: root
Password: 
